// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"dockerFile": "./Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"rust-lang.rust-analyzer",
				"eamodio.gitlens"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"mounts": [
		"source=/nix/store,target=/nix/store,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.tiup,target=${localEnv:HOME}/.tiup,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/.zshrc,target=${localEnv:HOME}/.zshrc,type=bind,consistency=cached"
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE"
	]
}